# Start with a base image containing Java runtime
FROM openjdk

# Add Maintainer Info
MAINTAINER Viet Le <someemailaddress@gmail.com>

# Add a volume pointing to /tmp
VOLUME /tmp

# Make port 8080 available to the world outside this container
EXPOSE 8080

# The application's jar file
ARG JAR_FILE=target/jenkins-0.0.4-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} jenkins.jar

# Run the jar file
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/jenkins.jar"]